;; kami-mangaka-reader-clj — work-agnostic manga READER (ADR-2606282101).
;;
;; One set of hiccup components (.cljc) renders TWO ways:
;;   - static build : SSR via kami.mangaka.hiccup (clj/babashka) → HTML pages
;;   - interactive  : reagent + re-frame (cljs) → live locale switch in-browser
;; Image stays language-neutral; only the text overlay re-renders per locale.
;;
;; Sibling of kami-mangaka-text-clj (the lettering layer it composes) and
;; kami-mangaka-render-clj / -page-clj / -scene.
{:paths ["src"]

 :deps {org.clojure/clojure          {:mvn/version "1.12.0"}
        gftd/kami-mangaka-text-clj   {:local/root "../kami-mangaka-text-clj"}}

 :aliases
 {;; Browser app: reagent + re-frame over the SAME cljc views.
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                      reagent/reagent           {:mvn/version "1.2.0"}
                      re-frame/re-frame         {:mvn/version "1.4.3"}
                      thheller/shadow-cljs      {:mvn/version "2.28.20"}}}

  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
